CadastroPessoas/CadatroPessoas.WPF/MainWindow.xaml

<Window x:Name="WndMain" x:Class="CadatroPessoas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadatroPessoas.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas - WPF" Height="348.276" Width="556.277" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="WdwMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrPessoas" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="498" Margin="10,10,0,0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Idade}" ClipboardContentBinding="{x:Null}" Header="Idade" Width="*"/>
                <DataGridTextColumn Binding="{Binding Endereco}" ClipboardContentBinding="{x:Null}" Header="Endereço" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCadastrarPessoa" Content="Inserir Pessoa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,291,0,0" Height="19" Click="btnCadastrarPessoa_Click" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
