CadastroPessoas/CadatroPessoas.WPF/WndCadastrarPessoa.xaml

<Window x:Class="CadatroPessoas.WPF.WndCadastrarPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadatroPessoas.WPF"
        mc:Ignorable="d"
        Title="Cadastrar nova pessoa" Height="150.732" Width="433.17" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,6,0,0"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Margin="77,10,0,0"/>
        <Label Content="Idade:" VerticalAlignment="Top" Margin="27,34,360.8,0"/>
        <TextBox x:Name="txbIdade" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Margin="77,38,0,0"/>
        <TextBox x:Name="txbEndereco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Margin="77,66,0,0"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.665,2.191" Margin="10,62,0,0"/>
        <Button x:Name="btnSalvarPessoa" Content="Salvar Pessoa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="335,94,0,0" Click="btnSalvarPessoa_Click"/>

    </Grid>
</Window>
