TreinaWeb.WPF/VideoApp/MainWindow.xaml

<Window x:Class="VideoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.869" Width="526.484">
    <Grid>
        <StackPanel>
            <MediaElement x:Name="media" Source="IMG_3172.MOV" Margin="20,10,10,0" RenderTransformOrigin="0.5,0.5"
                      LoadedBehavior="Manual">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,5,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="bntPlay" Content="Play" Click="bntPlay_Click"/>
                <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"/>
                <Button x:Name="btnClose" Content="Close" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
