TreinaWeb.WPF/RoutedEventCalc/MainWindow.xaml

<Window x:Class="RoutedEventCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="160">
    <StackPanel Button.Click="StackPanel_Click">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   FontSize="25" TextAlignment="Right" Margin="5" Name="txbPainel"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="7" Width="50" Height="50"
                    Name="Button7" Tag="7"/>
            <Button Content="8" Width="50" Height="50"
                    Name="Button8" Tag="8"/>
            <Button Content="9" Width="50" Height="50"
                    Name="Button9" Tag="9"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="4" Width="50" Height="50"
                    Name="Button4" Tag="4"/>
            <Button Content="5" Width="50" Height="50"
                    Name="Button5" Tag="5"/>
            <Button Content="6" Width="50" Height="50"
                    Name="Button6" Tag="6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="1" Width="50" Height="50"
                    Name="Button1" Tag="1"/>
            <Button Content="2" Width="50" Height="50"
                    Name="Button2" Tag="2"/>
            <Button Content="3" Width="50" Height="50"
                    Name="Button3" Tag="3"/>
        </StackPanel>
    </StackPanel>
</Window>
