TreinaWeb.WPF/ExemploFinal/TreinamentoLista.xaml

<UserControl x:Class="ExemploFinal.TreinamentoLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExemploFinal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFDDDCDC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Imagens\Table_16x.png" Stretch="None" Margin="10"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Lista de Treinamentos"
                       Foreground="Gray"
                       FontStyle="Italic" FontWeight="Bold" FontSize="20"
                       FontFamily="Segoe WP"/>

            <Button Grid.Column="2" BorderThickness="0" Margin="0,0,10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="15" Click="Button_Click">
                <Image Source="Imagens\Close_16x.png" Stretch="UniformToFill"/>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgCursos" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MouseDoubleClick="dgCursos_MouseDoubleClick"/>
    </Grid>
</UserControl>
