TreinaWeb.WPF/ExemploFinal/TreinamentoEdicao.xaml

<UserControl x:Class="ExemploFinal.TreinamentoEdicao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExemploFinal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFDDDCDC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Imagens\Add_8x_16x.png" Stretch="None" Margin="10"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Edição de Treinamentos"
                       Foreground="Gray"
                       FontStyle="Italic" FontWeight="Bold" FontSize="20"
                       FontFamily="Segoe WP"/>

            <Button Grid.Column="2" BorderThickness="0" Margin="0,0,10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="15" Click="Button_Click">
                <Image Source="Imagens\Close_16x.png" Stretch="UniformToFill"/>
            </Button>
        </Grid>

        <StackPanel x:Name="stkCampos" Grid.Row="1" Margin="10">
            <TextBlock Text="Id" FontWeight="Bold"/>
            <TextBox Width="50" IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=twc_id}"/>

            <TextBlock Text="Nome" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Path=twc_nome,Mode=TwoWay}"/>

            <TextBlock Text="Descrição" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="100"
                     Text="{Binding Path=twc_descricao, Mode=TwoWay}"/>

            <Button x:Name="btnSalvar" Margin="0,10,0,0" Width="80"
                    HorizontalAlignment="Right" Content="Salvar"
                    Click="btnSalvar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
